<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <title>My VTC - A Propos</title>
  </head>
  <body>


  </head>
  <body>

      <div class="container-fluid">

  <header>

    <nav class="navbar navbar-dark bg-primary">
      <a class="navbar-brand" href="index.html">My VTC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="a-propos.html">A propos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Plus
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="reservation.html">Réservation</a>
              <a class="dropdown-item" href="connexion.html">Connexion</a>
              <a class="dropdown-item" href="inscription.html">Inscription</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="Contact.html">Contact</a>
            </div>
        </form>
      </div>
    </nav>

  </header>

  <main>

    <h3>Qui sommes nous ?</h3>
  
  
  <div class="row">

    <div class="text-left col-4 ">
      <h4 class="un">My VTC, créé en 2019,  est une société de mise en relation de chauffeurs indépendants avec particulier. </h4>
      <h4 class="deux">Nous proposons diverses prestations, du simple chauffeur en audi A3 au chauffeur privé en Bentley pour vos événements, Tout y est !</h4>

    </div>

    <div class="text-left col-4 ">
      <img src="/image/aaron-burden-U4w7y0lowL8-unsplash.jpg" class="treize" alt="Responsive image">
    </div>
  
    <div class="text-left col-4 ">
      <h4 class="trois">Un mariage en vue ? Besoin d’un chauffeur privé pour votre sorti avec madame ? Ou tout simplement être conduis sans vous ruinez d’un point A à un point B ?
        Chez My VTC les prestations sont à la taille de vos envies !
        Inscrivez-vous gratuitement et obtenez -20% de réduction sur votre première réservation !
        </h4>
    </div>
  </div>
  

</main>
   
</div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>